TAOTAO_MANAGE_URL=http://manage.taotao.com:8001
TAOTAO_ORDER_URL=http://order.taotao.com


INDEX_AD1_URL=/rest/content?categoryId=12&page=1&rows=6
INDEX_AD2_URL=/rest/content?categoryId=..&page=1&rows=1